This repository contains multiple projects of mine. Some projects can be ran entirely while others just contain some source code. Each folder contains its own README.txt file with a brief description of what it is about.