This script was based on a template provided by the Radboud University Nijmegen. The goal of the assignment was to solve recurrence relations by implementing an algorithm. The functions that I wrote by myself from scratch are 'solve_homogeneous_equation()', 'solve_nonhomogeneous_equation()' and 'check_solution()'.