For my Data Mining assignment I had to implement a Data Mining algorithm of my choice and apply it to a data set. I chose the Apriori algorithm and implemented four different versions of it, each with a slightly different technical implementation. A lot of the code has been written by myself but there are some pieces that I found on the internet and used.