This was a group project I had to make for school. Our group originally started with four people but two of them dropped out quite early, so about 95% of the code has been written by two. We had to create a website for a cinema where users would be able to do all sorts of things you want from a cinema website.