For my first internetship I was asked to develop a small application that could show wristband colors on a screen above the entrance to their venue. The other thing the application had to do was send an email with a randomly generated color schedule to the supervisor so that she could prepare wristbands.